# 2022-11-otus-main-patterns-Larina

./: .gitignore  README.md  README.md.backup  build.gradle  settings.gradle
.github/workflows/: workflow-01.yaml
hw01-unit-tests/: README.md  build.gradle
hw01-unit-tests/src/main/java/ru/otus/: QuadraticEquation.java
hw01-unit-tests/src/test/java/ru/otus/: QuadraticEquationTest.java
hw02-abstraction/: README.md  build.gradle
hw02-abstraction/src/main/java/ru/otus/: Coords.java  Movable.java  Movement.java  Rotatable.java  Rotation.java
hw02-abstraction/src/test/java/ru/otus/: MovementTest.java  RotationTest.java
hw03-exception/: README.md
hw03-exception/src/main/java/ru/otus/spacebattle/app/: SpaceBattleApp.java
hw03-exception/src/main/java/ru/otus/spacebattle/command/: CommandQueue.java  CommandQueueImpl.java  LogCommand.java  MoveCommand.java  RepeatCommand.java  RotateCommand.java  TwiceRepeatCommand.java
hw03-exception/src/main/java/ru/otus/spacebattle/domain/: Coords.java
hw03-exception/src/main/java/ru/otus/spacebattle/exception/: NoSuchExceptionHandlerException.java
hw03-exception/src/main/java/ru/otus/spacebattle/handler/: ExceptionHandler.java  ExceptionHandlerStrategy.java  LogExceptionHandler.java  RepeatExceptionHandler.java  RepeatThanLogExceptionHandlerStrategy.java  RepeatTwiceThanLogExceptionHandlerStrategy.java  RouterExceptionHandler.java
hw03-exception/src/test/java/ru/otus/spacebattle/app/: SpaceBattleAppTest.java
hw03-exception/src/test/java/ru/otus/spacebattle/command/: LogCommandTest.java  MoveCommandTest.java  RepeatCommandTest.java  RotateCommandTest.java
hw03-exception/src/test/java/ru/otus/spacebattle/handler/: LogExceptionHandlerTest.java  RepeatExceptionHandlerTest.java
hw04-command/: README.md  build.gradle
hw04-command/src/main/java/ru/otus/spacebattle/command/: BurnFuelCommand.java  BurnFuelMoveCommand.java  CheckFuelCommand.java  Command.java  LongMoveCommand.java  MacroCommand.java  MoveCommand.java  QueueAddCommand.java  RotateCommand.java
hw04-command/src/main/java/ru/otus/spacebattle/domain/: Coords.java  FuelBurnable.java  FuelCheckable.java  Rotatable.java
hw04-command/src/test/java/ru/otus/spacebattle/command/: BurnFuelCommandTest.java  BurnFuelMoveCommandTest.java  CheckFuelCommandTest.java  LongMoveCommandTest.java  (+3 more)
hw05-ioc/: README.md
hw06-adapter/: README.md
hw06-adapter/src/main/java/ru/otus/spacebattle/: Main.java
hw07-event-loop/: README.md
hw08-message/: README.md  build.gradle
hw09-auth/: README.md
hw09-auth/auth-server/: build.gradle
hw09-auth/auth-server/src/main/java/ru/otus/auth/: AuthApplication.java
hw09-auth/auth-server/src/main/java/ru/otus/auth/config/: AppConfig.java  SecurityConfig.java
hw09-auth/auth-server/src/main/java/ru/otus/auth/controller/: AuthController.java
hw09-auth/auth-server/src/main/java/ru/otus/auth/dto/: IntrospectRequest.java  IntrospectResponse.java  RegisterGameRequest.java  RegisterGameResponse.java  TokenDto.java  TokenRequest.java  TokenResponse.java
hw09-auth/auth-server/src/main/java/ru/otus/auth/exception/: InternalException.java  InvalidTokenException.java  NotAuthorizedException.java  NotFoundException.java
hw09-auth/auth-server/src/main/java/ru/otus/auth/service/: AuthService.java  AuthServiceImpl.java
hw09-auth/auth-server/src/main/java/ru/otus/auth/service/jwt/: JwtService.java  JwtServiceImpl.java
hw09-auth/auth-server/src/main/resources/: application.yml
hw09-auth/auth-server/src/test/java/ru/otus/auth/controller/: AuthControllerTest.java
hw09-auth/auth-server/src/test/java/ru/otus/auth/service/: AuthServiceImplTest.java
hw09-auth/auth-server/src/test/java/ru/otus/auth/service/jwt/: JwtServiceImplTest.java
hw09-auth/game-server/: build.gradle
hw09-auth/game-server/src/main/java/ru/otus/game/: GameApplication.java
hw09-auth/game-server/src/main/java/ru/otus/game/config/: AuthConfig.java  WebClientConfig.java
hw09-auth/game-server/src/main/java/ru/otus/game/controller/: GameController.java
hw09-auth/game-server/src/main/java/ru/otus/game/dto/: IntrospectRequest.java  IntrospectResponse.java  Message.java  TokenDto.java
hw09-auth/game-server/src/main/java/ru/otus/game/service/: AuthService.java  AuthServiceImpl.java  GameService.java  GameServiceImpl.java
hw09-auth/game-server/src/main/resources/: application.yml
hw09-auth/game-server/src/test/java/ru/otus/game/controller/: GameControllerTest.java
hw10-microservice/: README.md
hw11-state/: README.md
hw12-cor/: README.md  build.gradle
hw13-interpreter/: README.md
(+81 files in other folders)
