rootProject.name = '2022-11-otus-main-patterns-Larina'
include 'hw01-unit-tests'
include 'hw02-abstraction'
include 'hw03-exception'
include 'hw04-command'
include 'hw05-ioc'
include 'hw06-adapter'
include 'hw07-event-loop'
include 'hw08-message'
include 'hw09-auth'
include 'hw09-auth:auth-server'
findProject(':hw09-auth:auth-server')?.name = 'auth-server'
include 'hw09-auth:game-server'
findProject(':hw09-auth:game-server')?.name = 'game-server'

